# ekkor-springboot

./: .gitignore  .travis.yml  README.md  build.gradle
classes/artifacts/html_exploded/WEB-INF/classes/: application.properties  banner.txt  logback-spring.xml
classes/artifacts/html_exploded/WEB-INF/views/my/: favorList.jsp
classes/artifacts/html_exploded/WEB-INF/views/pay/: main.jsp
classes/artifacts/html_exploded/WEB-INF/views/space/: ajaxUpload.jsp  center.jsp  form.jsp  main.jsp
classes/artifacts/html_exploded/WEB-INF/views/space/template/: _spaceTopMenu.jsp
classes/artifacts/html_exploded/WEB-INF/views/template/: layout.jsp
classes/artifacts/html_exploded/WEB-INF/views/test/: test.jsp
classes/artifacts/html_exploded/WEB-INF/views/user/: form.jsp  loginPage.jsp
classes/artifacts/html_exploded/WEB-INF/views/wiki/: write.jsp
gradle/wrapper/: gradle-wrapper.properties
sql/: project9-0511-2052.sql
src/main/java/com/libqa/: Application.java
src/main/java/com/libqa/application/enums/: Role.java
src/main/java/com/libqa/config/: SendMailConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/libqa/config/logback/: ISO8601DateDecorator.java  PrettyPrintingDecorator.java
src/main/java/com/libqa/web/controller/: AdminController.java  IndexController.java  PayController.java  PhotoController.java  TestCnt.java  UserController.java
src/main/java/com/libqa/web/domain/: PayUserDataVO.java  Photo.java  User.java
src/main/java/com/libqa/web/repository/: PhotoRepository.java  SpaceRepository.java  UserRepository.java  WikiRepository.java
src/main/java/com/libqa/web/service/index/: IndexCrawler.java
src/main/java/com/libqa/web/service/photo/: PhotoService.java  PhotoServiceImpl.java
src/main/java/com/libqa/web/service/space/: SpaceService.java  SpaceServiceImpl.java
src/main/java/com/libqa/web/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/libqa/web/service/wiki/: WikiService.java  WikiServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: example.html  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: main.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/my/: favorList.jsp  wikiList.jsp
src/main/webapp/WEB-INF/views/pay/: main.jsp
src/main/webapp/WEB-INF/views/qa/: edit.jsp  form.jsp
src/main/webapp/WEB-INF/views/space/: ajaxUpload.jsp  center.jsp  edit.jsp  form.jsp  left.jsp  main.jsp  right.jsp  spaces.jsp
src/main/webapp/WEB-INF/views/template/: base.jsp  guest.jsp  layout.jsp  login.jsp  temp.jsp
src/main/webapp/WEB-INF/views/user/: auth.jsp  form.jsp  loginPage.jsp  loginPage_bak.jsp  passForm.jsp  profile.jsp  view.jsp
src/main/webapp/WEB-INF/views/wiki/: view.jsp  write.jsp
src/main/webapp/resource/app/js/pay/: pay.js
src/test/java/com/libqa/application/util/: FileHandlerTest.java
src/test/java/com/libqa/testsupport/: LibqaRepositoryTest.java  RepositoryTestConfiguration.java
(+7 files in other folders)
