buildscript {
    ext {
        //springBootVersion = '1.3.5.RELEASE'
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        maven { url 'https://repo.spring.io/libs-release' }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'spring-boot'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'

war {
    baseName = 'blog'
}

jar {
    baseName = 'blog'
    version = '0.0.1-SNAPSHOT'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile('org.springframework.boot:spring-boot-starter-mail')

    compile("org.springframework:spring-context-support")
    compile('javax.inject:javax.inject:1')
    compile('org.projectlombok:lombok:1.16.0')
    compile('org.codehaus.groovy:groovy-all:2.3.7')
    compile('com.github.jknack:handlebars-springmvc:4.0.3')
    compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc3:1.16')
    compile('com.google.guava:guava:18.0')
    compile('com.twitter:twitter-text:1.13.0')
    compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
    compile('commons-io:commons-io:2.4')

    // logback Json
    compile('net.logstash.logback:logstash-logback-encoder:4.7')

    //runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')

    // JSP
    //compile('javax.servlet:jstl')
    //compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('com.jayway.restassured:spring-mock-mvc:2.4.0')
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile('cglib:cglib:2.2')
    testCompile('org.easytesting:fest-assert:1.4')
    testCompile('com.jayway.jsonpath:json-path:2.1.0')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

/*
bootRun {
    systemProperties System.properties
}
*/
