
#JDBC
spring.datasource.platform=mysql
spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://ekkor.ze.am/alpaka?useUnicode=true&charaterEncoding=UTF-8
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost/alpaka?useUnicode=true&charaterEncoding=UTF-8
spring.datasource.username=alpaka
spring.datasource.password=alpaka
spring.datasource.sql-script-encoding=UTF-8

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000

logging.level.jpa=DEBUG

# file Size
multipart.maxFileSize=10Mb

# libqa configuration
libqa.viewResolver.cached=false
libqa.file.uploadPath=/var/www/files

#view
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp