${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.WHITE}████████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}████${AnsiColor.WHITE}███████████████████████████████████████████████████
${AnsiColor.WHITE}████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}███████████████████████████████████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}██████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█████████████████████████████████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}████████████████████████████████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_RED}████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████████████████████████████████
${AnsiColor.WHITE}████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_RED}████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████████████████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_RED}███${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}████████████████████████████████████████
${AnsiColor.WHITE}████████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_RED}███${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}███████████████████████████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_RED}███${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}██████████████████████████████████████
${AnsiColor.WHITE}███████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████████████████████████████
${AnsiColor.WHITE}█████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█████████${AnsiColor.WHITE}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}███████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLACK}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}█████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}████${AnsiColor.WHITE}████████████████████████████
${AnsiColor.WHITE}████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.WHITE}█████████████████████████
${AnsiColor.WHITE}████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_RED}████${AnsiColor.BRIGHT_RED}██${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLACK}███${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.WHITE}█${AnsiColor.BLACK}████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}█████████████████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████████████
${AnsiColor.WHITE}█████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_RED}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_YELLOW}█████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████████
${AnsiColor.WHITE}███████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_RED}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}████████████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}███████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}███${AnsiColor.WHITE}███████████████████
${AnsiColor.WHITE}███████████████████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_RED}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}███████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.WHITE}██████████████████
${AnsiColor.WHITE}████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}██████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}██████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████████████████${AnsiColor.YELLOW}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}███████${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.WHITE}████████████████
${AnsiColor.WHITE}███████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████████${AnsiColor.WHITE}███${AnsiColor.BRIGHT_YELLOW}████████████${AnsiColor.YELLOW}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}██████████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}███████████████
${AnsiColor.WHITE}███████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}███████████████
${AnsiColor.WHITE}██████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███████████${AnsiColor.BLACK}█${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}██████████${AnsiColor.WHITE}█${AnsiColor.BLACK}█████${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}██████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}███████████${AnsiColor.BLACK}████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}█████████${AnsiColor.WHITE}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}█${AnsiColor.YELLOW}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███${AnsiColor.BLACK}██████${AnsiColor.BRIGHT_YELLOW}██████████████████████${AnsiColor.YELLOW}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}█████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.WHITE}███████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}█${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}███████████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.BLACK}███████${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}█████████████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}███████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}███████${AnsiColor.BLACK}██${AnsiColor.WHITE}██████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}████████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.WHITE}█${AnsiColor.BLACK}█████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}██████████████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}███████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}█${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███████${AnsiColor.BLACK}██████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}████████${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}███████████████████████████████████${AnsiColor.YELLOW}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}███████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████████████████████████████████████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}███████████████
${AnsiColor.WHITE}███████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.YELLOW}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.WHITE}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}███████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}███████████████
${AnsiColor.WHITE}███████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}██████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}█████████████████████████${AnsiColor.YELLOW}█${AnsiColor.BLACK}█████${AnsiColor.BRIGHT_YELLOW}██████████████${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}███████████████
${AnsiColor.WHITE}███████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███████████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}████████████${AnsiColor.YELLOW}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}████${AnsiColor.BLACK}██${AnsiColor.WHITE}████████████████
${AnsiColor.WHITE}████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}█████████████████████${AnsiColor.YELLOW}█${AnsiColor.BLACK}█${AnsiColor.WHITE}███████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}███${AnsiColor.YELLOW}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.BLACK}██${AnsiColor.WHITE}████████████████
${AnsiColor.WHITE}█████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}██████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████████████
${AnsiColor.WHITE}██████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}████${AnsiColor.BLACK}███${AnsiColor.BRIGHT_YELLOW}███████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_WHITE}████████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}███████████${AnsiColor.BLACK}███${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}███████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.WHITE}█${AnsiColor.BLACK}███${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_YELLOW}███████████████████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}███████████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}█████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}███████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}███████████${AnsiColor.WHITE}█${AnsiColor.YELLOW}█${AnsiColor.BLACK}█████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_WHITE}██████████████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_BLACK}█████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}███████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}███████████████████████████████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_WHITE}█████████████████████████████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}███${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}█████████████████████████████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}█████████████████████████████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_WHITE}████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}███████████████████████████████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}████████████████████████████████${AnsiColor.BLACK}█${AnsiColor.BRIGHT_YELLOW}███${AnsiColor.WHITE}█${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BRIGHT_WHITE}██████████████████████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██████${AnsiColor.WHITE}██${AnsiColor.BLACK}██${AnsiColor.WHITE}██████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.YELLOW}██${AnsiColor.BLACK}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█████████████████████${AnsiColor.YELLOW}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_BLACK}████${AnsiColor.WHITE}███████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}███${AnsiColor.WHITE}█████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}██████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███████${AnsiColor.BLACK}██${AnsiColor.WHITE}████████████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████${AnsiColor.BLACK}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}██████${AnsiColor.BLACK}██${AnsiColor.WHITE}████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}███████${AnsiColor.BLACK}██${AnsiColor.WHITE}████████████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}██████${AnsiColor.BLACK}██${AnsiColor.WHITE}████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████████████████████
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.WHITE}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_YELLOW}█████${AnsiColor.BLACK}██${AnsiColor.WHITE}█████████████████████████
${AnsiColor.WHITE}██████████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BLACK}██${AnsiColor.WHITE}██████████${AnsiColor.BLACK}███${AnsiColor.WHITE}█${AnsiColor.BRIGHT_YELLOW}█${AnsiColor.YELLOW}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█████████████████████████
${AnsiColor.WHITE}████████████████████████████████████████████████████████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}█████████████${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BLACK}██${AnsiColor.BRIGHT_BLACK}█${AnsiColor.WHITE}████████████████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.YELLOW}:: Muji :: Running Spring Boot ${spring-boot.version} :: ${AnsiColor.BLACK}