mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.encoding:UTF-8
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=libqa \uC790\uB3D9 \uBC1C\uC1A1
mail.username=LibQA
mail.password=libqa2014
